{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "25TlCnz15Bd6n4SmqTPAE",
      "type": "rectangle",
      "x": 289.90767198912954,
      "y": 115.80202323105073,
      "width": 447.140625,
      "height": 1014.682311096841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 43618840,
      "version": 175,
      "versionNonce": 857414168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ayDhIw47XG5DiTB2SlUcC",
          "type": "arrow"
        },
        {
          "id": "Za-gcTqqwl7uKsubm0NkP",
          "type": "arrow"
        }
      ],
      "updated": 1771447330664,
      "link": null,
      "locked": false
    },
    {
      "id": "5-b5FNA7_Nn3D4Y3Cgvrn",
      "type": "text",
      "x": 419.41015625,
      "y": 25.9453125,
      "width": 174.95166015625,
      "height": 47.83239617875889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 480034152,
      "version": 130,
      "versionNonce": 987069976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446651166,
      "link": null,
      "locked": false,
      "text": "homepage",
      "fontSize": 38.2659169430071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfA-ZEksR18kIJTBhBwtu",
      "type": "text",
      "x": 821.5411971752957,
      "y": 124.01415199140862,
      "width": 293.2998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140049768,
      "version": 316,
      "versionNonce": 687858024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447351049,
      "link": null,
      "locked": false,
      "text": "intro : info de base\n7 / 7j\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nmenu \ncontact resa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intro : info de base\n7 / 7j\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nmenu \ncontact resa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCvZdUHvefZWmhZCLAcRR",
      "type": "text",
      "x": 431.733772867508,
      "y": 141.74857260424702,
      "width": 150.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 275655704,
      "version": 28,
      "versionNonce": 1004403992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447362307,
      "link": null,
      "locked": false,
      "text": "CREPERIE LE \nGALL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREPERIE LE \nGALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQhYR4BESs1mYqxykZrk4",
      "type": "rectangle",
      "x": 334.1326835328446,
      "y": 220.72608000382712,
      "width": 367.3860031437957,
      "height": 244.2976451526444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 124148584,
      "version": 87,
      "versionNonce": 415670552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIqz7iw9lst-ZHL7qVezn"
        }
      ],
      "updated": 1771446893398,
      "link": null,
      "locked": false
    },
    {
      "id": "XIqz7iw9lst-ZHL7qVezn",
      "type": "text",
      "x": 496.9156967014221,
      "y": 330.3749025801493,
      "width": 41.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 680207720,
      "version": 7,
      "versionNonce": 1586160664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446893398,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQhYR4BESs1mYqxykZrk4",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCK0bKumJJ3xKR5RuhrQK",
      "type": "text",
      "x": 369.74372823849365,
      "y": 496.9868654786189,
      "width": 293.2998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 509501720,
      "version": 85,
      "versionNonce": 1555674136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBR2430SAqJzmbOn45Wiq",
          "type": "arrow"
        }
      ],
      "updated": 1771447299568,
      "link": null,
      "locked": false,
      "text": "ouvert 7 jours / 7\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nresa via fork(si dispo)\nsinon telephone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ouvert 7 jours / 7\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nresa via fork(si dispo)\nsinon telephone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBR2430SAqJzmbOn45Wiq",
      "type": "arrow",
      "x": 988.5992956906885,
      "y": 497.99396672360126,
      "width": 323.2740347765191,
      "height": 53.79738558423014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 861356312,
      "version": 189,
      "versionNonce": 873615976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447343482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.2740347765191,
          53.79738558423014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUAYiJMeH_4iDINs2oZtq",
        "focus": 0.5898807108061347,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XCK0bKumJJ3xKR5RuhrQK",
        "focus": 0.1966388223720252,
        "gap": 2.281727988175703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUAYiJMeH_4iDINs2oZtq",
      "type": "text",
      "x": 1007.7290905821724,
      "y": 482.7007065924866,
      "width": 204.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 969647976,
      "version": 48,
      "versionNonce": 1344780648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBR2430SAqJzmbOn45Wiq",
          "type": "arrow"
        }
      ],
      "updated": 1771447342841,
      "link": null,
      "locked": false,
      "text": "faire défiler les infos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faire défiler les infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TjFkXm01O4380XS20bjz",
      "type": "arrow",
      "x": 75.27302826550863,
      "y": 143.54543866547908,
      "width": 306.70253545486923,
      "height": 149.19756730658912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1604021528,
      "version": 33,
      "versionNonce": 109953128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446865282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.70253545486923,
          149.19756730658912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lo0HrWg7M7tmqnsaX4zJV",
      "type": "text",
      "x": -227.81814320334763,
      "y": 109.89081808130865,
      "width": 403.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1131230232,
      "version": 44,
      "versionNonce": 832475928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446877664,
      "link": null,
      "locked": false,
      "text": "changer les images toutes les 5 secondes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changer les images toutes les 5 secondes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpdNgr1OGM05EofUTduLb",
      "type": "line",
      "x": 738.9542640196867,
      "y": 625.4923589220555,
      "width": 443.9535603805355,
      "height": 0.2780337436222453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1479037032,
      "version": 130,
      "versionNonce": 464700264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771446887640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.9535603805355,
          0.2780337436222453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9WiaQk1VqlgYEqA6HAzF8",
      "type": "text",
      "x": 501.3837815648219,
      "y": 622.7768712613413,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1909200920,
      "version": 158,
      "versionNonce": 1951115288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447125690,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6KAKFeA4ZMAAurFLqt4V",
      "type": "rectangle",
      "x": 309.1985156516178,
      "y": 701.9936915274326,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1369940072,
      "version": 130,
      "versionNonce": 511990632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TOUHvWe0Y2yYR660Ltgv",
          "type": "arrow"
        }
      ],
      "updated": 1771447098091,
      "link": null,
      "locked": false
    },
    {
      "id": "itSnwHt6LZyrKyJQlhSgc",
      "type": "rectangle",
      "x": 332.01895113224066,
      "y": 715.1727321685262,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1447564136,
      "version": 63,
      "versionNonce": 1861807896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xstovpEUZBqCf04F_ltbD"
        }
      ],
      "updated": 1771447082730,
      "link": null,
      "locked": false
    },
    {
      "id": "xstovpEUZBqCf04F_ltbD",
      "type": "text",
      "x": 358.9693070047539,
      "y": 741.3342248042288,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 554744168,
      "version": 6,
      "versionNonce": 812577304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447082730,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itSnwHt6LZyrKyJQlhSgc",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7NfM4HC6ypen5gf0p_wk",
      "type": "text",
      "x": 480.6000092678836,
      "y": 742.5681395698807,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1395349784,
      "version": 128,
      "versionNonce": 541685352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447051484,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7v0xrg0KFopTlIovQ8PC",
      "type": "rectangle",
      "x": 309.19851565161775,
      "y": 842.8298423419853,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 694034712,
      "version": 209,
      "versionNonce": 1609938792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447074515,
      "link": null,
      "locked": false
    },
    {
      "id": "iSq8AUvHhsR1pYEv_aTM4",
      "type": "rectangle",
      "x": 332.01895113224066,
      "y": 855.8760710059239,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2768408,
      "version": 145,
      "versionNonce": 2099906840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcqOJsengbyY6OBFl0kzt"
        }
      ],
      "updated": 1771447082730,
      "link": null,
      "locked": false
    },
    {
      "id": "FcqOJsengbyY6OBFl0kzt",
      "type": "text",
      "x": 358.9693070047539,
      "y": 882.0375636416267,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1097513752,
      "version": 89,
      "versionNonce": 624643096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447082730,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSq8AUvHhsR1pYEv_aTM4",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuFvM1AJU97CGn1azJZz6",
      "type": "text",
      "x": 475.8113866797428,
      "y": 883.4042903844334,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1603508248,
      "version": 208,
      "versionNonce": 2112319512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447059823,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMrA-_IsRl3iPRd5irXNC",
      "type": "rectangle",
      "x": 309.19851565161775,
      "y": 980.4709136881058,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1794266984,
      "version": 200,
      "versionNonce": 1377471080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447074515,
      "link": null,
      "locked": false
    },
    {
      "id": "boEkajleMOcvVtVM-KyOU",
      "type": "rectangle",
      "x": 332.01895113224066,
      "y": 994.2142690745452,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 344140392,
      "version": 135,
      "versionNonce": 828154648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZBjNgddEYmn6lKJa5-uX"
        }
      ],
      "updated": 1771447082730,
      "link": null,
      "locked": false
    },
    {
      "id": "UZBjNgddEYmn6lKJa5-uX",
      "type": "text",
      "x": 358.9693070047539,
      "y": 1020.3757617102478,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 444702056,
      "version": 79,
      "versionNonce": 1111041560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447082730,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boEkajleMOcvVtVM-KyOU",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqWDVy8wvw-TtT2vZBJ3H",
      "type": "text",
      "x": 466.238369335935,
      "y": 1021.6096764758997,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1580839016,
      "version": 199,
      "versionNonce": 1190358120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447067515,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TOUHvWe0Y2yYR660Ltgv",
      "type": "arrow",
      "x": 884.4793071741842,
      "y": 668.971496280723,
      "width": 154.58297881066903,
      "height": 45.0076208530769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1079572504,
      "version": 118,
      "versionNonce": 1850645016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447362308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.58297881066903,
          45.0076208530769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v6KAKFeA4ZMAAurFLqt4V",
        "focus": 0.17540536422198655,
        "gap": 27.538806397232516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KY2TgiaVBvw3e84LFPss0",
      "type": "text",
      "x": 898.2848779434671,
      "y": 646.1887180918064,
      "width": 332.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 874729576,
      "version": 86,
      "versionNonce": 2038580584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447114132,
      "link": null,
      "locked": false,
      "text": "info de base avec un display : flex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info de base avec un display : flex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1jMo4l-jqn9v8T53MnGj",
      "type": "arrow",
      "x": 675.1340488960552,
      "y": 660.7802807778465,
      "width": 49.05609166260342,
      "height": 0.17011914941372197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1373159192,
      "version": 54,
      "versionNonce": 174517272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447134191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.05609166260342,
          0.17011914941372197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2cTWNtkJdItKzwoZ5kfR",
      "type": "text",
      "x": 610.9497915137042,
      "y": 645.3446813942659,
      "width": 50.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1064992536,
      "version": 77,
      "versionNonce": 1622209816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447132757,
      "link": null,
      "locked": false,
      "text": "sucré",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sucré",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgpog6vM69k7Wm3EFRiqO",
      "type": "rectangle",
      "x": 1271.4760408910465,
      "y": 612.8776754404703,
      "width": 439.93271083900567,
      "height": 489.6609929390024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1141627240,
      "version": 191,
      "versionNonce": 1346167144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ayDhIw47XG5DiTB2SlUcC",
          "type": "arrow"
        },
        {
          "id": "PIqGsc3P6OHmsXpXi4GBe",
          "type": "arrow"
        },
        {
          "id": "Za-gcTqqwl7uKsubm0NkP",
          "type": "arrow"
        }
      ],
      "updated": 1771447332839,
      "link": null,
      "locked": false
    },
    {
      "id": "ayDhIw47XG5DiTB2SlUcC",
      "type": "arrow",
      "x": 751.2301736925983,
      "y": 772.9032765712993,
      "width": 512.5014556786318,
      "height": 7.7947708491769845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 997460840,
      "version": 645,
      "versionNonce": 1344429928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771447324274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.5014556786318,
          -7.7947708491769845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25TlCnz15Bd6n4SmqTPAE",
        "focus": 0.3003009061765415,
        "gap": 14.181876703468788
      },
      "endBinding": {
        "elementId": "Rgpog6vM69k7Wm3EFRiqO",
        "focus": 0.3870759894991866,
        "gap": 7.744411519816367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWHKEttzEIizdDqIU3Kyw",
      "type": "rectangle",
      "x": 1295.010280416256,
      "y": 676.4859295066893,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1998787864,
      "version": 359,
      "versionNonce": 1565088616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ayDhIw47XG5DiTB2SlUcC",
          "type": "arrow"
        }
      ],
      "updated": 1771447316034,
      "link": null,
      "locked": false
    },
    {
      "id": "OB-f2rJhnnrMP6sofQG5d",
      "type": "rectangle",
      "x": 1317.830715896879,
      "y": 689.664970147783,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 825274904,
      "version": 290,
      "versionNonce": 1676913768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpdSYo6fDfYzS-hVp1uZk"
        }
      ],
      "updated": 1771447201940,
      "link": null,
      "locked": false
    },
    {
      "id": "XpdSYo6fDfYzS-hVp1uZk",
      "type": "text",
      "x": 1344.7810717693922,
      "y": 715.8264627834858,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1904389912,
      "version": 235,
      "versionNonce": 1821499240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB-f2rJhnnrMP6sofQG5d",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg8scsVFvUavWFQMLJeFF",
      "type": "text",
      "x": 1466.4117740325216,
      "y": 717.0603775491376,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 814550040,
      "version": 355,
      "versionNonce": 1223799400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL0Jpx3RiqSLyT2HfjpqF",
      "type": "rectangle",
      "x": 1295.010280416256,
      "y": 817.322080321242,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 943966488,
      "version": 436,
      "versionNonce": 1340024168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false
    },
    {
      "id": "XxB1da-ysw9BBlsXF4G9e",
      "type": "rectangle",
      "x": 1317.830715896879,
      "y": 830.3683089851805,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1947919896,
      "version": 372,
      "versionNonce": 514209896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3C9LNePWtCEN8R6ihhhfu"
        }
      ],
      "updated": 1771447201940,
      "link": null,
      "locked": false
    },
    {
      "id": "3C9LNePWtCEN8R6ihhhfu",
      "type": "text",
      "x": 1344.7810717693922,
      "y": 856.5298016208833,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1090937624,
      "version": 318,
      "versionNonce": 1225976680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxB1da-ysw9BBlsXF4G9e",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIyhCEOt5Rm0IXh0OOZs4",
      "type": "text",
      "x": 1461.6231514443805,
      "y": 857.8965283636902,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1031421976,
      "version": 435,
      "versionNonce": 158416488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pwkm7ESOs9TH1HF4DYOwS",
      "type": "rectangle",
      "x": 1295.010280416256,
      "y": 954.9631516673625,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 426409240,
      "version": 427,
      "versionNonce": 1888301416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false
    },
    {
      "id": "d_eqm1OHSo6o-g852cfbl",
      "type": "rectangle",
      "x": 1317.830715896879,
      "y": 968.7065070538018,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1716197912,
      "version": 362,
      "versionNonce": 364037224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2EbSbRTtH4AY0Qql0fh5"
        }
      ],
      "updated": 1771447201940,
      "link": null,
      "locked": false
    },
    {
      "id": "R2EbSbRTtH4AY0Qql0fh5",
      "type": "text",
      "x": 1344.7810717693922,
      "y": 994.8679996895046,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1729107736,
      "version": 308,
      "versionNonce": 1185806184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_eqm1OHSo6o-g852cfbl",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwmETp_TpZnjy1cvJ8sFn",
      "type": "text",
      "x": 1452.0501341005727,
      "y": 996.1019144551564,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1613591576,
      "version": 426,
      "versionNonce": 936036968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447201940,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIqGsc3P6OHmsXpXi4GBe",
      "type": "arrow",
      "x": 1366.6671501004234,
      "y": 635.098237076478,
      "width": 69.44923815511424,
      "height": 0.994166695949275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 885083672,
      "version": 630,
      "versionNonce": 454085224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447221024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.44923815511424,
          0.994166695949275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rgpog6vM69k7Wm3EFRiqO",
        "focus": 0.9284778982418489,
        "gap": 22.220561636007687
      },
      "endBinding": {
        "elementId": "Rgpog6vM69k7Wm3EFRiqO",
        "focus": -0.9048984255409924,
        "gap": 22.554222561558188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDIDrdlZasGi5v4vk4bRX",
      "type": "text",
      "x": 1383.4183038610986,
      "y": 623.5341807410699,
      "width": 37.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1889520408,
      "version": 390,
      "versionNonce": 1177969512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447213612,
      "link": null,
      "locked": false,
      "text": "salé",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za-gcTqqwl7uKsubm0NkP",
      "type": "arrow",
      "x": 1261.1657776269649,
      "y": 946.0521421153542,
      "width": 510.0551615960519,
      "height": 4.557427125612321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 906410088,
      "version": 923,
      "versionNonce": 2012938344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771447333365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.0551615960519,
          4.557427125612321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rgpog6vM69k7Wm3EFRiqO",
        "focus": -0.34962655101900375,
        "gap": 10.310263264081641
      },
      "endBinding": {
        "elementId": "25TlCnz15Bd6n4SmqTPAE",
        "focus": 0.6470932150954664,
        "gap": 14.06231904178344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}