{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fSwEsnLv-VAh4nGu4pzE4",
      "type": "rectangle",
      "x": -221.0204447742227,
      "y": -221.67061268289513,
      "width": 447.140625,
      "height": 1014.682311096841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1214988249,
      "version": 177,
      "versionNonce": 919340599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UeHZFobuqq5FRhWxgRG2X",
          "type": "arrow"
        },
        {
          "id": "G3eHx1C8QYMwkW1Hgp64t",
          "type": "arrow"
        }
      ],
      "updated": 1771684395887,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm2MMkojDSq2UTNUwHtqK",
      "type": "text",
      "x": -91.51796051335225,
      "y": -311.52732341394585,
      "width": 174.95166015625,
      "height": 47.83239617875889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1887952057,
      "version": 132,
      "versionNonce": 570173271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395887,
      "link": null,
      "locked": false,
      "text": "homepage",
      "fontSize": 38.2659169430071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTP3598Tkmau7JSWLnSJ0",
      "type": "text",
      "x": 310.61308041194343,
      "y": -213.45848392253723,
      "width": 293.2998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 683531673,
      "version": 318,
      "versionNonce": 818619511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395887,
      "link": null,
      "locked": false,
      "text": "intro : info de base\n7 / 7j\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nmenu \ncontact resa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intro : info de base\n7 / 7j\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nmenu \ncontact resa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0N6Jb-z4qNCVrWsV04QF",
      "type": "text",
      "x": -79.19434389584427,
      "y": -195.72406330969883,
      "width": 150.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1883292281,
      "version": 30,
      "versionNonce": 1123909015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395887,
      "link": null,
      "locked": false,
      "text": "CREPERIE LE \nGALL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREPERIE LE \nGALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BELOwQXkqNek20-FJqsVf",
      "type": "rectangle",
      "x": -176.79543323050763,
      "y": -116.74655591011873,
      "width": 367.3860031437957,
      "height": 244.2976451526444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 332663641,
      "version": 89,
      "versionNonce": 1271378615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v77I6vA7s-p-DHQrmuiwv"
        }
      ],
      "updated": 1771684395887,
      "link": null,
      "locked": false
    },
    {
      "id": "v77I6vA7s-p-DHQrmuiwv",
      "type": "text",
      "x": -12.545791033609788,
      "y": -7.097733333796526,
      "width": 38.88671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2076915769,
      "version": 10,
      "versionNonce": 657102233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395903,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BELOwQXkqNek20-FJqsVf",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lslk3g2NGlajJ89Zp4MO6",
      "type": "text",
      "x": -141.1843885248586,
      "y": 159.51422956467303,
      "width": 293.2998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 973719833,
      "version": 87,
      "versionNonce": 455454967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpWQFq0JoWreKeX0js0ep",
          "type": "arrow"
        }
      ],
      "updated": 1771684395887,
      "link": null,
      "locked": false,
      "text": "ouvert 7 jours / 7\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nresa via fork(si dispo)\nsinon telephone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ouvert 7 jours / 7\nlundi - samedi : 11h45 - 22h30\ndimanche : 11h45 - 22h\nresa via fork(si dispo)\nsinon telephone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpWQFq0JoWreKeX0js0ep",
      "type": "arrow",
      "x": 477.6711789273362,
      "y": 160.5213308096554,
      "width": 323.2740347765191,
      "height": 53.79738558423014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1476607481,
      "version": 192,
      "versionNonce": 512801817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.2740347765191,
          53.79738558423014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiKOsfyNfs38AWxwC4Z13",
        "focus": 0.5898807108061347,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lslk3g2NGlajJ89Zp4MO6",
        "focus": 0.1966388223720252,
        "gap": 2.281727988175703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiKOsfyNfs38AWxwC4Z13",
      "type": "text",
      "x": 496.8009738188201,
      "y": 145.22807067854075,
      "width": 204.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1689982681,
      "version": 51,
      "versionNonce": 1559981559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpWQFq0JoWreKeX0js0ep",
          "type": "arrow"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "faire défiler les infos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faire défiler les infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS4-OkZYN1b8-ojoUlTS1",
      "type": "arrow",
      "x": -435.6550884978436,
      "y": -193.92719724846677,
      "width": 306.70253545486923,
      "height": 149.19756730658912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1120195513,
      "version": 36,
      "versionNonce": 355717369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.70253545486923,
          149.19756730658912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QuS1CGxYDF1FoeIzI4eMo",
      "type": "text",
      "x": -738.7462599666999,
      "y": -227.5818178326372,
      "width": 403.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 910423193,
      "version": 47,
      "versionNonce": 1701353239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "changer les images toutes les 5 secondes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changer les images toutes les 5 secondes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsDKuE4i2MTwo6_sDK_XG",
      "type": "line",
      "x": 228.0261472563344,
      "y": 288.0197230081096,
      "width": 443.9535603805355,
      "height": 0.2780337436222453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 854325625,
      "version": 133,
      "versionNonce": 1952532953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.9535603805355,
          0.2780337436222453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lQzOaise3FustqEvIFwdt",
      "type": "text",
      "x": -9.544335198530348,
      "y": 285.30423534739543,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1778410073,
      "version": 161,
      "versionNonce": 1955830839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eF0xObKKJFR5OmMzHDtf2",
      "type": "rectangle",
      "x": -201.72960111173444,
      "y": 364.52105561348674,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 408203065,
      "version": 133,
      "versionNonce": 86812345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auC4BSz8BbLb1WlQeJbOb",
          "type": "arrow"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "1lZYswhADd0j_6f63GSrd",
      "type": "rectangle",
      "x": -178.9091656311116,
      "y": 377.70009625458033,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 340549657,
      "version": 66,
      "versionNonce": 778108247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eo3KJpPpxnFO22WrzKf6i"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "Eo3KJpPpxnFO22WrzKf6i",
      "type": "text",
      "x": -152.8954628958054,
      "y": 403.86158889028303,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 467334393,
      "version": 10,
      "versionNonce": 1884715641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395903,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lZYswhADd0j_6f63GSrd",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzKYyG65YT2XyFuhY2CwZ",
      "type": "text",
      "x": -30.328107495468657,
      "y": 405.09550365593486,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1652813273,
      "version": 131,
      "versionNonce": 1176844919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUGL9vjNo8Z3wPxUJWAz_",
      "type": "rectangle",
      "x": -201.7296011117345,
      "y": 505.3572064280395,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1599785657,
      "version": 212,
      "versionNonce": 96144505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "Iyk2w-NHiXnVfCbEkuXJy",
      "type": "rectangle",
      "x": -178.9091656311116,
      "y": 518.403435091978,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1526926233,
      "version": 148,
      "versionNonce": 279237527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hkCXl0xfIX3pMZAMf1sT"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "3hkCXl0xfIX3pMZAMf1sT",
      "type": "text",
      "x": -152.8954628958054,
      "y": 544.5649277276807,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1034956921,
      "version": 93,
      "versionNonce": 2020787033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395904,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyk2w-NHiXnVfCbEkuXJy",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTwt9cGAYRDQErhfIsjrV",
      "type": "text",
      "x": -35.11673008360947,
      "y": 545.9316544704875,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 489011545,
      "version": 211,
      "versionNonce": 1444169911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAT-ehcl2A_mpKydPteH0",
      "type": "rectangle",
      "x": -201.7296011117345,
      "y": 642.99827777416,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 179775033,
      "version": 203,
      "versionNonce": 2059076153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "TcPd3YcTE7QfBJW5p1zaq",
      "type": "rectangle",
      "x": -178.9091656311116,
      "y": 656.7416331605993,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 558364441,
      "version": 138,
      "versionNonce": 1679301079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tT4VQdYX_um54z545yTL2"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "tT4VQdYX_um54z545yTL2",
      "type": "text",
      "x": -152.8954628958054,
      "y": 682.903125796302,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1397468153,
      "version": 83,
      "versionNonce": 1272115257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395905,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcPd3YcTE7QfBJW5p1zaq",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTpCdzOiM3w9zXQ_zSUzS",
      "type": "text",
      "x": -44.689747427417274,
      "y": 684.1370405619539,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2026226905,
      "version": 202,
      "versionNonce": 1606731511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auC4BSz8BbLb1WlQeJbOb",
      "type": "arrow",
      "x": 373.55119041083196,
      "y": 331.4988603667772,
      "width": 154.58297881066903,
      "height": 45.0076208530769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 491372985,
      "version": 121,
      "versionNonce": 17336313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.58297881066903,
          45.0076208530769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eF0xObKKJFR5OmMzHDtf2",
        "focus": 0.17540536422198655,
        "gap": 27.538806397232516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3WLbhU7MMztgphfEkmMS",
      "type": "text",
      "x": 387.35676118011486,
      "y": 308.7160821778606,
      "width": 332.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 234562201,
      "version": 89,
      "versionNonce": 1470025751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "info de base avec un display : flex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info de base avec un display : flex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55-gfx-Sj0uG5olRWCnk2",
      "type": "arrow",
      "x": 164.20593213270297,
      "y": 323.3076448639007,
      "width": 49.05609166260342,
      "height": 0.17011914941372197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 663578489,
      "version": 57,
      "versionNonce": 310845657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.05609166260342,
          0.17011914941372197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P93t7vDBD2ORL6Sp1d2K_",
      "type": "text",
      "x": 100.02167475035196,
      "y": 307.87204548032,
      "width": 50.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1682182233,
      "version": 80,
      "versionNonce": 362460471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "sucré",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sucré",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgIvr-YJCXwc4DTJbvOkg",
      "type": "rectangle",
      "x": 760.5479241276943,
      "y": 275.40503952652443,
      "width": 439.93271083900567,
      "height": 489.6609929390024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 703765817,
      "version": 194,
      "versionNonce": 780115385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UeHZFobuqq5FRhWxgRG2X",
          "type": "arrow"
        },
        {
          "id": "bmyS5-lDD_LJSjZWVewC8",
          "type": "arrow"
        },
        {
          "id": "G3eHx1C8QYMwkW1Hgp64t",
          "type": "arrow"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "UeHZFobuqq5FRhWxgRG2X",
      "type": "arrow",
      "x": 240.30205692924608,
      "y": 435.4306406573535,
      "width": 512.5014556786318,
      "height": 7.7947708491769845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1476169241,
      "version": 648,
      "versionNonce": 823981655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.5014556786318,
          -7.7947708491769845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSwEsnLv-VAh4nGu4pzE4",
        "focus": 0.3003009061765415,
        "gap": 14.181876703468788
      },
      "endBinding": {
        "elementId": "qgIvr-YJCXwc4DTJbvOkg",
        "focus": 0.3870759894991866,
        "gap": 7.744411519816367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wF7j5ES8hwQRzth2MOaoE",
      "type": "rectangle",
      "x": 784.0821636529037,
      "y": 339.0132935927435,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 357917433,
      "version": 362,
      "versionNonce": 873823897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UeHZFobuqq5FRhWxgRG2X",
          "type": "arrow"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "1CQYmfc3TihIOfGgTTzov",
      "type": "rectangle",
      "x": 806.9025991335267,
      "y": 352.1923342338372,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1585486809,
      "version": 293,
      "versionNonce": 1627001719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAL_QwJzSk0fEJUTWtAP6"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "OAL_QwJzSk0fEJUTWtAP6",
      "type": "text",
      "x": 832.9163018688329,
      "y": 378.3538268695399,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1402058937,
      "version": 239,
      "versionNonce": 542802201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395906,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CQYmfc3TihIOfGgTTzov",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4rBd3KL_1jBq3xsMlwi9",
      "type": "text",
      "x": 955.4836572691694,
      "y": 379.5877416351917,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1177303449,
      "version": 358,
      "versionNonce": 225873047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4LMABbQaY5cU0lVkUGMb",
      "type": "rectangle",
      "x": 784.0821636529037,
      "y": 479.8494444072961,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 126066297,
      "version": 439,
      "versionNonce": 343370841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "Q45Rsv7Sls93hAVcyen-4",
      "type": "rectangle",
      "x": 806.9025991335267,
      "y": 492.8956730712347,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1985701721,
      "version": 375,
      "versionNonce": 575070647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cgl-ddNmxQTcqpkxPpfM"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "6cgl-ddNmxQTcqpkxPpfM",
      "type": "text",
      "x": 832.9163018688329,
      "y": 519.0571657069374,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1292309561,
      "version": 322,
      "versionNonce": 595391993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395906,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q45Rsv7Sls93hAVcyen-4",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRW3WtJwDW9qgvAnqRLgW",
      "type": "text",
      "x": 950.6950346810282,
      "y": 520.4238924497444,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 795485465,
      "version": 438,
      "versionNonce": 546280151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3IwR1m0cNH5mJbHcOcbR",
      "type": "rectangle",
      "x": 784.0821636529037,
      "y": 617.4905157534166,
      "width": 395.37044118959295,
      "height": 113.69806175616577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2029525497,
      "version": 430,
      "versionNonce": 537455129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "2uBKLTsBynGBWryKdJOwm",
      "type": "rectangle",
      "x": 806.9025991335267,
      "y": 631.233871139856,
      "width": 83.1406867206124,
      "height": 77.3229852714054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1253339865,
      "version": 365,
      "versionNonce": 1894064119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBqENJ_9hcSRg4xjuIf44"
        }
      ],
      "updated": 1771684395889,
      "link": null,
      "locked": false
    },
    {
      "id": "fBqENJ_9hcSRg4xjuIf44",
      "type": "text",
      "x": 832.9163018688329,
      "y": 657.3953637755587,
      "width": 31.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1496494009,
      "version": 312,
      "versionNonce": 138268377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395906,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uBKLTsBynGBWryKdJOwm",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9p1igdmjZo3UPTzcxy06",
      "type": "text",
      "x": 941.1220173372204,
      "y": 658.6292785412105,
      "width": 154.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2056671385,
      "version": 429,
      "versionNonce": 1967917335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "crepe : 10 euros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "crepe : 10 euros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmyS5-lDD_LJSjZWVewC8",
      "type": "arrow",
      "x": 855.7390333370712,
      "y": 297.6256011625321,
      "width": 69.44923815511424,
      "height": 0.994166695949275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1955779961,
      "version": 633,
      "versionNonce": 1545992153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.44923815511424,
          0.994166695949275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgIvr-YJCXwc4DTJbvOkg",
        "focus": 0.9284778982418489,
        "gap": 22.220561636007687
      },
      "endBinding": {
        "elementId": "qgIvr-YJCXwc4DTJbvOkg",
        "focus": -0.9048984255409924,
        "gap": 22.554222561558188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1Lzw4z6tEEbH6vZbT9Li",
      "type": "text",
      "x": 872.4901870977463,
      "y": 286.06154482712407,
      "width": 37.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 174833241,
      "version": 393,
      "versionNonce": 1530449463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "text": "salé",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3eHx1C8QYMwkW1Hgp64t",
      "type": "arrow",
      "x": 750.2376608636126,
      "y": 608.5795062014083,
      "width": 510.0551615960519,
      "height": 4.557427125612321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1257540409,
      "version": 926,
      "versionNonce": 741053625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771684395889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.0551615960519,
          4.557427125612321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgIvr-YJCXwc4DTJbvOkg",
        "focus": -0.34962655101900375,
        "gap": 10.310263264081641
      },
      "endBinding": {
        "elementId": "fSwEsnLv-VAh4nGu4pzE4",
        "focus": 0.6470932150954664,
        "gap": 14.06231904178344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}